{
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GenesisDb;Trusted_Connection=True;"
  },

  "TokenExpiration": "1",
  "buildOptions": {
    "copyToOutput": {
      "include": "appsettings.json"
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
